<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:fb="http://www.facebook.com/2008/fbml"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
  <head profile="http://www.w3.org/1999/xhtml/vocab">
    <title>Full Page for Featured Contributor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="all" />
  </head>
  <body>
    <div id="contributor">
      <div class="frame">
        <a href="media/contributor.jpg"><img alt="This is Ms Contributor" src="media/contributor_sized.jpg" /></a>
        <p class="caption"><a href="https://www.flickr.com/photos/fredbouaine85/4266622314/">Image Credit</a>, CC-BY-NC-SA</p>
      </div>
      <div class="contributor details">
        <div class="row name">
          <div class="label name">Name</div>
          <div class="value name">Ms Contributor</div>
        </div>
        <div class="row role">
          <div class="label role">Role</div>
          <div class="value role">OER Collaborator</div>
        </div>
        <div class="row institution">
          <div class="label institution">Institution</div>
          <div class="value institution">Platinum Member Polytech</div>
        </div>
        <div class="row contact">
          <div class="label contact">Phone</div>
          <div class="value contact">+61 12 123 94039</div>
        </div>
        <div class="row contact">
          <div class="label contact">VidChat</div>
          <div class="value contact">
            <a href="https://appear.in/MsContrib">https://appear.in/MsContrib</a>
          </div>
        </div>
        <div class="row website">
          <div class="label website">Website</div>
          <div class="value website">
            <a href="http://platinummember.school.au">http://platinummember.school.au</a>
          </div>
        </div>
        <div class="row motivations">
          <div class="label motivations">Motivations</div>
          <div class="value motivations">
            <p>I'm motivated by the idea of giving intelligent, motivated, hopeful people the tools they need to transform their own worlds. The materials of education are now abundant - there is no longer an excuse for keeping them artificially scarce: the implications are too serious. We need to be the incoming tide that raises all boats.
            </p>
          </div>
        </div>
        <div class="row contributions">
          <div class="label contributions">Contributions</div>
          <div class="value contributions">
            <p><a href="http://wikieducator.org/OERu/Planning/Idealised_1st_year_for_general_education_studies#Skills_component">Idealised 1st year for general education studies</a> - I initiated this and introduced it to several other contributors - it's now an active, evolving resource.</p>
            <p><a href="http://wikieducator.org/OERu/Communications">Strategic Planning Workshop</a> - I'm active in this group, because it best represents my "Community of Interest" in strategic planning and associated thinking.</p>
            <p><a href="http://groups.oeru.org/groups/oeru-strategic-planning">OER university discussion and planning channels</a> - I'm keen to see this move forward, so I've contributed some ideas.</p>
          </div>
        </div>
        <div class="row collaborators">
          <div class="label collaborators">Collaborators</div>
          <div class="value collaborators">
            <p>I'd like to thank <a href="http://wikieducator.org/User:Mackiwg">Wayne Macintosh</a> for introducting me to OER, and encouraging me to make my first contribution... for there the snowball just started rolling. Other valued collaborators include Jim Taylor, David Porter, and everyone in the Strategic Plannning group.</p>
          </div>
        </div>
        <div class="row vision">
          <div class="label vision">Vision</div>
          <div class="value vision">
            <p>My vision for <a href="">OERu</a> is to make it such a compelling proposition that every tertiary in the world is competing to be recognised for its contribution because of all the kudos and positive feedback (and clamour for remote learner qualifications!) they would receive from demonstrating their commitment to Open Education Resources.</p>
          </div>
        </div>
        <div class="row next-steps">
          <div class="label next-steps">Next Steps</div>
          <div class="value next-steps">
            <p>Next, I want to make good on some of my strategic plans! There's plenty to do. I'd especially love to see greater support for Open Badges among the collaborating members - I plan to complete my first fully defined Open Badge in the next month or two, fingers crossed!</p>
          </div>
        </div>
        <div class="row biography">
          <div class="label biography">Biography</div>
          <div class="value biography">
            <p>I was born and raised in <a href="https://en.wikipedia.org/wiki/Ivory_Coast">Côte d'Ivoire</a>, with French as my first language. I moved to the UK in 1998 to complete my education, and worked in several universities, initially lecturing in international development and policy, and then moving into a  strategic planning capacity.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
