<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:fb="http://www.facebook.com/2008/fbml"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
  <head profile="http://www.w3.org/1999/xhtml/vocab">
    <title>Index page for Featured Contributor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="all" />
  </head>
  <body>
    <div id="contributor">
      <h1>Featured Contributor Profile</h1>
      <p><a href="teaser_page.html">Teaser version</a> - this content can be integrated into the OERu website font page template as a smaller block.</p>
      <p><a href="full_page.html">Full page version</a> - this content can be integrated into the OERu website full page template.</p>
    </div>
  </body>
</html>
