<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:fb="http://www.facebook.com/2008/fbml"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
  <head profile="http://www.w3.org/1999/xhtml/vocab">
    <title>Teaser Version of Featured Contributor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="all" />
  </head>
  <body>
    <div id="contributor" class="teaser">
      <div class="frame">
        <a href="media/contributor.jpg"><img alt="This is Ms Contributor" src="media/contributor_teaser.jpg" /></a>
        <p class="caption"><a href="https://www.flickr.com/photos/fredbouaine85/4266622314/">Image Credit</a>, CC-BY-NC-SA</p>
      </div>
      <div class="contributor details">
        <div class="row name">
          <div class="value name">Ms Contributor</div>
        </div>
        <div class="row role">
          <div class="value role">OER Collaborator</div>
        </div>
        <div class="row institution">
          <div class="value institution">Platinum Member Polytech</div>
        </div>
      </div>
    </div>
  </body>
</html>
